spring.datasource.url=jdbc:mysql://localhost/board_game_score
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=on-param